<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan BJJ Semarang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <nav id="myNavbar" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Titan BJJ</a> <span class="text-brand">Semarang</span>
            <button class="navbar-toggler md-border-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedule-price">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#articles">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary rounded-pill px-3 py-2 text-center my-auto text-bold fw-bold"
                            href="https://wa.me/6281325890083?text=Selamat%20pagi/siang/sore%20Coach%2C%20saya%20ingin%20mendaftar%20BJJ">Join
                            Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="hero" class="position-relative">
        <div class="hero-overlay"></div>
        <div class="hero-content position-relative z-1 container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1>Titan BJJ Semarang</h1>
                    <h2>Latih Mental dan Fisik Anda, Jadilah Juara!</h2>
                    <p>Bergabunglah dengan komunitas Brazilian Jiu-Jitsu terbaik di Semarang. Dapatkan pelatihan
                        berkualitas dari instruktur berpengalaman dan raih potensi maksimal Anda.</p>
                    <div class="cta-buttons d-flex justify-content-center gap-3">
                        <a href="#schedule-price" class="btn btn-primary btn-lg">Lihat Jadwal</a>
                        <a href="#contact-us" class="btn btn-secondary btn-lg">Hubungi Kami</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="about-jiujitsu">
        <div class="container">
            <div class="row">
                <div class="col mb-lg-3">
                    <h2 class="text-left mb-4 position-relative">
                        Tentang Brazilian Jiu-Jitsu
                        <span class="accent-underline"></span>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 py-2">
                    <p>
                        Brazilian Jiu-Jitsu (BJJ) adalah seni bela diri yang bukan hanya tentang kekuatan fisik, tetapi
                        juga tentang kecerdasan dan strategi. BJJ mengajarkan Anda untuk menggunakan teknik dan taktik
                        yang tepat untuk mengalahkan lawan yang lebih besar dan kuat.
                    </p>
                    <p>
                        BJJ bukan hanya tentang bertarung di atas matras, tetapi juga tentang membangun karakter dan
                        mentalitas juara. BJJ akan membantu Anda menaklukkan ketakutan Anda, meningkatkan kepercayaan
                        diri Anda, dan mencapai potensi maksimal Anda.
                    </p>
                    <!-- <a href="#daftar" class="btn btn-primary">Bergabung Sekarang</a> -->
                </div>
                <div class="col-lg-6 m-o py-2">
                    <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/B4B3GUB8xII?si=agGOWNSxSa9iKO0b"
                            allowfullscreen></iframe> -->
                    <iframe class="video" src="https://www.youtube.com/embed/B4B3GUB8xII?si=agGOWNSxSa9iKO0b"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- about us -->
    <section id="about-us" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4 position-relative">
                Tentang Kami
                <span class="accent-underline"></span>
            </h2>
            <div class="row history">
                <div class="col-lg-6">
                    <h3>Sejarah Terbentuknya Titan BJJ Semarang</h3>
                    <p>
                        Titan BJJ Semarang berawal dari kumpulan praktisi pecinta beladiri untuk berbaagi ilmu, kemudian berkembang dan
                        bergabung dengan Universal Jiu-Jitsu <a href="https://www.smashgyms.com/" target="_blank">(sekarang SMASH Gym)</a>
                        dibawah <a href="https://www.instagram.com/tarm1n?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            target="_blank"> Prof Martin Hartono</a>, bergabung dengan <a href="https://www.checkmatjiujitsu.com/"
                            target="_blank">Checkmat
                            BJJ</a> dibawah bimbingan <a
                            href="https://www.instagram.com/marco_machado_bjj?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            target="_blank">Prof. Marco 'Sharpei' Machado</a> hingga akhirnya menjadi Titan BJJ Semarang di bawah pengawasan dan
                        bimbingan <a
                            href="https://www.instagram.com/alisson_bragabjj?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            target="_blank">Prof Alison Braga</a> dan <a
                            href="https://www.instagram.com/brunoamorimbjj?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            target="_blank">Prof Bruno Amorim</a>.
                    </p>
                    <h3>Misi Kami</h3>
                    <p>
                        Misi kami adalah untuk menyediakan lingkungan yang aman dan mendukung di mana orang-orang dari
                        segala usia dan kemampuan dapat belajar Brazilian Jiu-Jitsu. Kami percaya bahwa BJJ adalah seni
                        bela diri yang berharga yang dapat membantu orang mengembangkan kebugaran fisik, disiplin
                        mental, dan kepercayaan diri.
                    </p>
                    <h3>Instruktur Kami</h3>
                    <p>
                        Tim instruktur kami sangat berpengalaman dan bersemangat untuk mengajar BJJ. Mereka berkomitmen
                        untuk membantu siswa mencapai tujuan mereka, apakah mereka baru saja memulai atau merupakan
                        pesaing berpengalaman.
                    </p>
                </div>
                <div class="col-lg-6">
                    <h3>Program Kami</h3>
                    <p>
                        Kami menawarkan berbagai program untuk segala usia dan tingkatan, termasuk:
                    </p>
                    <ul>
                        <li>Kelas Dewasa: Kelas untuk orang dewasa dari semua tingkatan, dari pemula hingga mahir.</li>
                        <li>Kelas Anak-anak: Kelas untuk anak-anak usia 4-12 tahun.</li>
                        <li>Kelas Wanita: Kelas yang dirancang khusus untuk wanita.</li>
                        <li>Pelajaran Privat: Instruksi yang dipersonalisasi untuk individu atau kelompok kecil.</li>
                    </ul>
                    <h3>Fasilitas Kami</h3>
                    <p>
                        Fasilitas kami dilengkapi dengan segala yang Anda butuhkan untuk berlatih BJJ. Kami memiliki
                        area matras yang luas, Kamar mandi yang bersih, dan ruang ganti.
                    </p>
                    <h3>Lokasi Kami</h3>
                    <p>
                        Kami berlokasi di jantung kota Semarang, sehingga memudahkan orang-orang dari seluruh kota untuk
                        mencapai kami.
                    </p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="row mb-1 text-center">
                    <div>
                        <h3>cabang kami:</h3>
                    </div>
                </div>
                <div class="col-3 mb-2">
                    <div class="branch-card">
                    <a href="https://graciebarra.com" target="_blank">
                            <img src="img/gb_world-removebg-preview.png" alt="Gracie Barra" class="img-fluid">
                            <div class="branch-title">
                                <h4>Gracie Barra</h4>
                            </div>
                        </a>
                        </div>
                        </div>
                <div class="col-3 mb-2">
                    <div class="branch-card">
                            <a href="https://www.graciebarraindonesia.com" target="_blank">
                            <img src="img/logo_gb_indo-removebg-preview.png" alt="Gracie Barra Indonesia" class="img-fluid">
                            <div class="branch-title">
                                <h4>Gracie Barra Indonesia</h4>
                            </div>
                        </a>
                        </div>
                </div>
                <div class="col-3 mb-2">
                    <div class="branch-card">
                            <a href="">
                            <img src="img/Logo_Titan-removebg-preview.png" alt="Titan Bjj Semarang" class="img-fluid">
                            <div class="branch-title">
                                <h4>Titan Bjj Semarang</h4>
                            </div>
                        </a>
                        </div>
                </div>
                <div class="col-3 mb-2">
                    <div class="branch-card">
                            <a href="https://www.instagram.com/equipetitan.id?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                                target="_blank">
                            <img src="img/titan_indonesia-removebg-preview.png" alt="Titan Bjj Indonesia" class="img-fluid">
                            <div class="branch-title">
                                <h4>Titan Bjj Indonesia</h4>
                            </div>
                        </a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- instructors -->
    <section id="our-instructors">
        <div class="container">
            <h2 class="text-center mb-4 position-relative">
                Instruktur Kami
                <span class="accent-underline"></span>
            </h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="instructor-card">
                        <img src="img/Bruno.jpeg" alt="Bruno Amorim" class="img-fluid">
                        <h3>Bruno Amorim</h3>
                        <p>
                            Originally from Belo Horizonte, Brazil, Professor Bruno has been practising the art of Brazilian Jiu-Jitsu for over
                            25 years and has been teaching for 19. A student of the legendary World-Champion maker, Vinicius “Draculino”
                            Magalhaes, Professor Bruno earned his Black Belt on the podium after winning the IBJJF Worlds in 2009. As a
                            competitor, Professor Bruno has a long list of accolades including first place wins at the IBJJF Pan Pacs in
                            Australia in 2019 (three Gold Medal Wins), Copa de Bangkok 2018, Abu Dhabi Grand Slam in Tokyo in 2108 and 2019,
                            four Gold Medal wins at the IBJJF Manila Open (Gi & No-Gi) in 2018, and third place at the prestigious Abu Dhabi
                            World Pro 2019. His most recent wins include 2nd place at the World Pro 2022, 1st place for no-gi in the AJP tour
                            Malaysia 2023 and 2nd place for gi in the AJP tour Singapore 2024. As an instructor, Professor Bruno has a wealth of
                            experience in teaching – from serving as the head coach of the Indonesian National Team for the 2018 Asian Games,
                            training the US military in hand-to-hand combat, to being the children’s program director in several BJJ schools in
                            Singapore. Besides BJJ, Professor Bruno is also a black belt in Judo and an experienced MMA fighter who has competed
                            in promotions in China, Kazakhstan, and Brazil.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="instructor-card">
                        <img src="img/alison.jpeg" alt="Alison Claudio Braga" class="img-fluid">
                        <h3>Alison Braga</h3>
                        <p>
                            <strong>
                                Head Instructor of Gracie Barra Indonesia
                            </strong>

                            Professor Alisson “Marmota” Braga is a third degree black belt from Gracie Barra Belo
                            Horizonte under the legendary Vinicius “Draculino” Magalhaes. He has been training BJJ for
                            over 15 years, and received his black belt in 2010. An active competitor in the Martial Art,
                            Professor Alisson has won many national and international titles during his years of
                            training, including 2 CBJJE World Championships and Gold at the IBJJF Manila Open 2018 and
                            2019. Before coming to Indonesia, Professor Alisson taught BJJ in Brazil and Singapore, and
                            is also a professional physiotherapist, gaining his degree from Pontifical Catholic
                            University of Minas Gerais.F
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="instructor-card">
                        <img src="img/sean.jpeg" alt="Hendra Wijaya" class="img-fluid">
                        <h3>Hendra 'Sean' Wijaya</h3>
                        <p>
                            <strong>
                                Head Instructor of Titan BJJ Semarang
                            </strong>

                            Coach Sean, a Purple Belt promoted by Professor Bruno Amorim and Professor Alisson, serves
                            as the Head Coach of Titan BJJ Semarang. He started practicing BJJ in Shanghai BJJ when he
                            was in college, then trained under Professor Martin Hartono’s team in Universal Grappling
                            where he is known as “The Goblin” in No Gi and later trained under Professor Marco “Sharpei”
                            Machado before joining with his now home in Gracie Barra. With a decorated competitive
                            career, he has secured medals in prestigious tournaments including the IBJJF Manila Open,
                            Kuala Lumpur Open, Indonesian Submission Challenge, and Copa Da Malasia, alongside numerous
                            local competitions. Coach Sean’s achievements attest to his profound understanding of
                            jiujitsu and his unwavering dedication to excellence. His coaching philosophy revolves
                            around instilling values of commitment, knowledge, and sportsmanship in his students,
                            empowering them to pursue greatness in their jiujitsu journey both on and off the mat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- schedule-price -->
    <section id="schedule-price">
        <div class="container">
            <h2 class="text-center mb-4 position-relative">
                Jadwal & Harga
                <span class="accent-underline"></span>
            </h2>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm">
                            <thead>
                                <tr>
                                    <th>Hari</th>
                                    <th>Waktu</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Senin</td>
                                    <td>19.30</td>
                                </tr>
                                <tr>
                                    <td>Rabu</td>
                                    <td>19.30</td>
                                </tr>
                                <tr>
                                    <td>Jumat</td>
                                    <td>19.30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="price-packages">
                        <a href="https://wa.me/6281325890083?text=Selamat%20pagi/siang/sore%20coach%2C%20saya%20ingin%20daftar%20kelas%20bjj%20untuk%20bulan%20ini"
                            target="blank" class="price-package">
                            <h4>Monthly Subscription</h4>
                            <p class="fw-bold">Rp. 450.000 / bulan</p>
                            <p>Akses ke semua kelas selama 1 bulan</p>
                        </a>
                        <a href="https://wa.me/6281325890083?text=Selamat%20pagi/siang/sore%20coach%2C%20saya%20ingin%20trial%20BJJ"
                            target="blank" class="price-package featured">
                            <h4> FREE TRIAL</h4>
                            <p class="fw-bold">Rp. GRATIS</p>
                            <p>Coba Gratis Sekarang</p>
                        </a>

                        <a href="https://wa.me/6281325890083?text=Selamat%20pagi/siang/sore%20coach%2C%20saya%20ingin%20beli%20Gi%20sekalian%20join%20BJJ%20selama%201%20bulan"
                            target="blank" class="price-package">
                            <h4>BJJ Starterpack Bundle</h4>
                            <p class="fw-bold">Rp.1.400.000</p>
                            <p>Beli Gi pertamamu di Titan BJJ Semarang dan dapatkan free membership selama sebulan</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- contact us -->
    <section id="contact-us">
        <div class="container">
            <h2 class="text-center mb-4 position-relative">
                Kontak Kami
                <span class="accent-underline"></span>
            </h2>
            <div class="row">
                <div class="col-lg-6">
                    <!-- font awesome -->
                    <!-- <p>
                        <strong><i class="fas fa-map-marker-alt"></i></strong> Jl. Citarum Tengah III No.10, Bugangan,
                        Kec. Semarang Tim., Kota Semarang, Jawa Tengah 50126, Indonesia
                    </p>
                    <p>
                        <strong><i class="fab fa-whatsapp"></i></strong> +62 813-2589-0083
                    </p>
                    <p>
                        <strong><i class="fab fa-instagram"></i></strong> @titanbjjsemarang
                    </p> -->
                    <!-- bootstrap icon -->
                    <p>
                        <strong><i class="bi bi-geo-alt"></i></strong> <a
                            href="https://www.google.com/maps/place/TITAN+BRAZILIAN+JIU+JITSU+SEMARANG"
                            target="_blank">Jl. Citarum Tengah III No.10, Bugangan, Kec. Semarang Tim., Kota Semarang,
                            Jawa Tengah 50126, Indonesia</a>
                    </p>
                    <p>
                        <strong><i class="bi bi-whatsapp"></i></strong> <a href="https://wa.me/6281325890083"
                            target="_blank">+62 813-2589-0083</a>
                    </p>
                    <p>
                        <strong><i class="bi bi-instagram"></i></strong><a
                            href="https://www.instagram.com/titanbjjsemarang/" target="_blank">@titanbjjsemarang</a>
                    </p>

                </div>
                <div class="col-lg-6">
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3146480932214!2d110.44070389999999!3d-6.972156000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f34d01c0bd71%3A0x950da5555f321688!2sTITAN%20BRAZILIAN%20JIU%20JITSU%20SEMARANG!5e0!3m2!1sid!2sid!4v1739584627686!5m2!1sid!2sid"
                            width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <!-- <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3146480932214!2d110.44070389999999!3d-6.972156000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f34d01c0bd71%3A0x950da5555f321688!2sTITAN%20BRAZILIAN%20JIU%20JITSU%20SEMARANG!5e0!3m2!1sid!2sid!4v1739584627686!5m2!1sid!2sid"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- gellery -->
    <section id="gallery">
        <div class="container">
            <h2 class="text-center mb-4 position-relative">
                Galeri Foto
                <span class="accent-underline"></span>
            </h2>
            <div class="row">

                <div class="col-lg-3 col-4 mb-4">
                    <div class="gallery-item">
                        <img src="img/gallery titan 2.jpg"
                            alt="Prof Luan Prof Alison dan Coach Sean sedang mengajar kelas" class="img-fluid thumbnail"
                            data-full="img/gallery titan 2.jpg">
                    </div>
                </div>

                <div class="col-lg-3 col-4 mb-4">
                    <div class="gallery-item">
                        <img src="img/gallery titan 3.jpg" alt="sesi kelas sedang berlangsung"
                            class="img-fluid thumbnail" data-full="img/gallery titan 3.jpg">
                    </div>
                </div>

                <div class="col-lg-3 col-4 mb-4">
                    <div class="gallery-item">
                        <img src="img/TitanSmrgJA011323--112.jpg" alt="team photo" class="img-fluid thumbnail"
                            data-full="img/TitanSmrgJA011323--112.jpg">
                    </div>
                </div>

                <div class="col-lg-3 col-4 mb-4">
                    <div class="gallery-item">
                        <img src="img/gallery titan 24jpg.jpg" alt="warm up" class="img-fluid thumbnail"
                            data-full="img/gallery titan 24jpg.jpg">
                    </div>
                </div>

                <div class="col-lg-3 col-4 mb-4">
                    <div class="gallery-item">
                        <img src="img/gallery titan 5.jpg" alt="sparring time" class="img-fluid thumbnail"
                            data-full="img/gallery titan 5.jpg">
                    </div>
                </div>

                <div class="col-lg-3 col-4 mb-4">
                    <div class="gallery-item">
                        <img src="img/gallery titan 6.jpg" alt="We are Titans" class="img-fluid thumbnail"
                            data-full="img/gallery titan 6.jpg">
                    </div>
                </div>

                <div class="col-lg-3 col-4 mb-4">
                    <div class="gallery-item">
                        <img src="img/gallery titan 7.jpg" alt="Class over" class="img-fluid thumbnail"
                            data-full="img/gallery titan 7.jpg">
                    </div>
                </div>

                <div class="col-lg-3 col-4 mb-4">
                    <div class="gallery-item">
                        <img src="img/gallery1.jpg" alt="the profesors" class="img-fluid thumbnail"
                            data-full="img/gallery1.jpg">
                    </div>
                </div>
            </div>

            <div class="row d-none">
                <div class="col-lg-4 col-md-4 col-sm-4 mb-4">
                    <div class="gallery-item">
                        <iframe width="100%" height="200"
                            src="https://www.youtube.com/embed/jpHNF-nk-Ck?si=wF5Y4RxnXYeTEYCA"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 mb-4">
                    <div class="gallery-item">
                        <iframe width="100%" height="200"
                            src="https://www.youtube.com/embed/LUmgrve1sZc?si=dhhe-jk-8eePEC-G"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>F
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 mb-4">
                    <div class="gallery-item">
                        <iframe width="100%" height="200"
                            src="https://www.youtube.com/embed/oetkHbXtnLg?si=UoPgwclIhcp1Jkgo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header py-1">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="" alt="" id="modalImage" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- end -->

    <!-- testimoni -->
    <section id="testimonials">
        <div class="container">
            <h2 class="text-center mb-4 position-relative">
                Testimoni
                <span class="accent-underline"></span>
            </h2>
            <div class="carousel">
                <div class="carousel-inner">

                    <div class="row carousel-item active">
                        <div class="col mb-4">
                            <div class="testimonial-card">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"
                                    Tempatnya asik, orangnya ramah-ramah.
                                    "</p>
                                <p class="author">- Fadhlan Hariz Mustaqim</p>
                            </div>
                        </div>
                    </div>
                    <div class="row carousel-item">
                        <div class="col mb-4">
                            <div class="testimonial-card">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"
                                    Tempatnya bersih, alatnya lengkap, orangnya ramah2. Cocok utk segala kalangan, Dan
                                    tempat yang
                                    sangat
                                    cocok
                                    utk berlatih beladiri di kota semarang.
                                    "</p>
                                <p class="author">- Yudi Pitbull Semarang</p>
                            </div>
                        </div>
                    </div>
                    <div class="row carousel-item">
                        <div class="col mb-4">
                            <div class="testimonial-card">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"
                                    Klub BJJ yang super ramah, profesional, menyenangkan, dan bersih. Sempurna untuk
                                    petarung kandang
                                    pemula
                                    hingga kompetitif (Ya, ada dinding medali dan penghargaan). Kumpulan orang yang
                                    sangat beragam
                                    dengan
                                    usia
                                    berbeda, kebugaran fisik berlatih di sini .. ya baik pria maupun wanita .. dan ya
                                    gadis-gadis
                                    berpenampilan
                                    halus ini adalah pahlawan wanita penuh semangat yang lebih dari sekadar wajah
                                    cantik. Jangan
                                    main-main
                                    dengan mereka!. Mereka menguasai dunia. Senang saya menemukan Titan Brazil Jiu Jitsu
                                    "</p>
                                <p class="author">- Arif Adi Martono</p>
                            </div>
                        </div>
                    </div>
                    <div class="row carousel-item">
                        <div class="col mb-4">
                            <div class="testimonial-card">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"
                                    Amazing BJJ dojo with amazing buddies! Anyone tryna train BJJ in SRG, check this
                                    out! oss
                                    "</p>
                                <p class="author">- Alex Jung</p>
                            </div>
                        </div>
                    </div>
                    <div class="row carousel-item">
                        <div class="col mb-4">
                            <div class="testimonial-card">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                            <p>"
                                                Tempat paling nyaman untuk latihan BJJ di semarang ... Very2 kids and woman
                                                friendly.. Come and see for
                                                urself!
                                                "</p>
                                            <p class="author">- Fendi Prass</p>
                                            </div>
                                            </div>
                    </div>
                </div>

                <a class="carousel-control prev" role="button">
                    <span>&laquo;</span>
                </a>
                <a class="carousel-control next" role="button">
                    <span>&raquo;</span>
                </a>

            </div>
        </div>
    </section>
    <!-- end -->

    <!-- articles -->
    <section id="articles">
        <div class="container">
            <h2 class="text-center mb-4 position-relative">
                Artikel
                <span class="accent-underline"></span>
            </h2>
            <div class="row">

                <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
                    <div class="article-card">
                        <h3>Women in Brazilian Jiu-Jitsu: A Growing Movement in Singapore’s Martial Arts Scene</h3>
                        <p class="date">18-02-2025</p>
                        <p>
                            Brazilian Jiu-Jitsu (BJJ) is a grappling and ground-based martial art that teaches a
                            smaller, weaker person to
                            defend themselves against a larger, stronger opponent using technique and leverage. Over
                            the…
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
                    <div class="article-card">
                        <h3>What to Look for in a Brazilian Jiu-Jitsu Instructor: Qualities of a Great Coach</h3>
                        <p class="date">18-02-2025</p>
                        <p>Brazilian Jiu-Jitsu (BJJ) has grown in popularity in recent years, attracting followers from
                            all over the world who
                            value its unique combination of physical discipline, mental resilience, and practical
                            self-defence…
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
                    <div class="article-card">
                        <h3>Getting To Know Brazilian Jiu Jitsu ; One of the most popular Martial Arts In Singapore</h3>
                        <p class="date">18-02-2025</p>
                        <p>
                            Brazilian Jiu-Jitsu (BJJ), is one of the safest full-contact martial art practices as it
                            leads to fewer injuries
                            than wrestling, taekwondo, MMA and judo. BJJ is a martial art that…
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
                    <div class="article-card">
                        <h3>BJJ for Women, by Women</h3>
                        <p class="date">18-02-2025</p>
                        <p>Our BJJ for Women class is a class for women by women. Taught by our all-female team of BJJ
                            instructors – Professor
                            Audrey, Coach Wanjia, Coach Elaine, and Coach Aszlynn…
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
                    <div class="article-card">
                        <h3>What Is The Gracie Barra Approach For Teaching Jiu Jitsu?</h3>
                        <p class="date">18-02-2025</p>
                        <p>
                            Carlos Gracie Jr., the founder of the Gracie Barra Academy, created the Gracie Barra Jiu
                            Jitsu approach to teaching
                            Brazilian Jiu Jitsu (BJJ). The Gracie Barra Jiu Jitsu approach is…
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
                    <div class="article-card">
                        <h3>Finding the Right Brazilian Jiu Jitsu School for You</h3>
                        <p class="date">18-02-2025</p>
                        <p>
                            Brazilian jiu-jitsu is a very rewarding martial art. It builds you into a stronger, and more
                            resilient person.
                            However, it can be an unfortunate situation if someone were to try…
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>
            <div class="text-center">
                <a href="#" class="btn btn-secondary">More Articles</a>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="img/Logo_Titan-removebg-preview.png" alt="Titan BJJ Semarang Logo" class="footer-logo">
                </div>
                <div class="col-lg-3 contact">
                    <h4>Titan Bjj Semarang</h4>
                    <p>Alamat: Jl. Citarum Tengah III No.10, Semarang</p>
                    <p>Telepon: +62 813-2589-0083</p>
                    <h4>Equipe Titan Indonesia</h4>
                    <p>Alamat: Block LC 7, Jl. Boulevard Bar. Raya No.19, Klp. Gading Bar., Kec. Klp. Gading, Jakarta
                    </p>
                    <p>Telepon: +62 811-9566-228</p>
                    
                    <h4>Gracie Barra Indoensia</h4>
                    <p>
                        Alamat: L'Avenue Offices and Residences, Lt 20 Office Tower
                        Jalan Raya Pasar Minggu No.KAV 16, RT.7/RW.9, Pancoran, Kota Jakarta Selatan
                    </p>
                    <p>Telepon: +62 889-7776-2959</p>
                </div>
                <div class="col-lg-3">
                    <h4>Tautan Penting</h4>
                    <ul>
                        <li><a href="#">Beranda</a></li>
                        <li><a href="#about-us">Tentang Kami</a></li>
                        <li><a href="#schedule-price">Jadwal</a></li>
                        <li><a href="#gallery">Galeri</a></li>
                        <li><a href="#article">Artikel</a></li>
                        <li><a href="#contact-us">Kontak</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Ikuti Kami</h4>
                    <ul class="social-icons">
                        <li><a href="https://wa.me/6281325890083" target="blank"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li><a href="https://instagram.com/titanbjjsemarang" target="blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="newsletter-signup">
                        <h4>Daftar Newsletter</h4>
                        <form>
                            <input type="email" placeholder="Masukkan email Anda">
                            <button type="submit">Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">&copy; 2023 Titan BJJ Semarang. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>
</body>

</html>